{
  "name": "animal-image-api",
  "version": "1.0.0",
  "description": "API to serve animal images with a database for persistence",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "dependencies": {
    "pg": "^8.7.1",
    "@vercel/node": "^2.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "22.x"
  },
  "author": "",
  "license": "ISC"
}
